<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_7a7929f8-5e3b-4f86-a093-2d4ee6513111 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtProjectCustomData" version="1">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="925cc1e1-309e-4e08-b0a1-09a83c35b157">
<CyGuid_925cc1e1-309e-4e08-b0a1-09a83c35b157 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtProjectPSoCExe+CyCodeGenDepUserInfo" version="1">
<deps_list>
<v>.\TopDesign\TopDesign.cysch</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_clock_v2_20\cy_clock_v2_20.cyprimitive</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_clock_v2_20\cy_clock_v2_20.cysym</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_clock_v2_20\cy_clock_v2_20.cystate</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_clock_v2_20\version.cypatch</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_clock_v2_20\PSoC4\API\clk.c</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_clock_v2_20\PSoC4\API\clk.h</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_clock_v2_20\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\cy_pins_v2_20.cysym</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\cy_pins_v2_20.cystate</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\cy_pins_v2_20.cyprimitive</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\version.cypatch</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyenums.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cypinsdata.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cypinpicture.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cypinutils.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cygeneralcontrol.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cygeneralcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyinputcontrol.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyinputcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cymappingcontrol.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cymappingcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyoutputcontrol.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyoutputcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cypinaliasdialog.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cypinaliasdialog.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cypinscontrol.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cypinscontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyporcontrol.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyporcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\Resource1.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyclockingcontrol.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyclockingcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cygeneralcontrol.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyinputcontrol.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cymappingcontrol.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyoutputcontrol.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cypinaliasdialog.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cypinscontrol.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyporcontrol.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\Resource1.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyclockingcontrol.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\PSoC4\API\pins.c</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\PSoC4\API\pins.h</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\PSoC4\API\aliases.h</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\PSoC4\API\pins_PM.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_10\TCPWM_P4_v2_10.cystate</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_10\TCPWM_P4_v2_10.cysym</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_10\TCPWM_P4_v2_10.pdf</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_10\TCPWM_P4_v2_10.cycdx</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_10\Custom\cycustomizer.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_10\Custom\cyparameters.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_10\Custom\Resources.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_10\Custom\cyconfigtab.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_10\Custom\cyconfigtab.designer.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_10\Custom\cyimage.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_10\Custom\cytimercountertab.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_10\Custom\cytimercountertab.designer.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_10\Custom\cypwmtab.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_10\Custom\cypwmtab.designer.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_10\Custom\cyquaddectab.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_10\Custom\cyquaddectab.designer.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_10\Custom\cyregistergrid.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_10\Custom\cyregistergrid.designer.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_10\Custom\cytcpwmtab.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_10\Custom\cytcpwmtab.designer.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_10\Custom\cyterminalmodes.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_10\Custom\Resources.resx</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_10\Custom\cyconfigtab.resx</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_10\Custom\cytimercountertab.resx</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_10\Custom\cypwmtab.resx</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_10\Custom\cyquaddectab.resx</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_10\Custom\cyregistergrid.resx</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_10\Custom\cytcpwmtab.resx</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_10\PSoC4\TCPWM_P4_v2_10.cysch</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_10</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_10\PSoC4\API\TCPWM.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_10\PSoC4\API\TCPWM.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_10\PSoC4\API\TCPWM_PM.c</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_m0s8_tcpwm_v1_0\cy_m0s8_tcpwm_v1_0.cysym</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_m0s8_tcpwm_v1_0\PSoC4\cy_m0s8_tcpwm_v1_0.cyprimitive</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_virtualmux_v1_0\cy_virtualmux_v1_0.cysym</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_virtualmux_v1_0\cy_virtualmux_v1_0.pdf</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_virtualmux_v1_0\cy_virtualmux_v1_0.v</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_virtualmux_v1_0\version.cypatch</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_virtualmux_v1_0\Custom\custom.cs</v>
<v>.\noboot.cydwr</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC4\API\cm0gcc.ld</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC4\API\Cm0RealView.scat</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC4\API\Cm0Start.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC4\API\core_cm0.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC4\API\core_cm0_psoc4.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC4\API\CyBootAsmRv.s</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC4\API\CyFlash.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC4\API\CyFlash.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC4\API\CyLib.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC4\API\CyLib.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC4\API\cyPm.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC4\API\cyPm.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC4\API\cytypes.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC4\API\cyutils.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC4\API\cypins.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC4\API\core_cmFunc.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC4\API\core_cmInstr.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC4\API\Cm0Iar.icf</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC4\API\CyBootAsmIar.s</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC4\API\cmsis_armcc.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC4\API\cmsis_gcc.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC4\API\core_cm0plus.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC4\API\core_cm0plus_psoc4.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC4\API\cmsis_compiler.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC4\API\CyBootAsmGnu.s</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_lfclk_v1_20\PSoC4\API\CyLFClk.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_lfclk_v1_20\PSoC4\API\CyLFClk.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\Em_EEPROM_Dynamic_v2_0\API\cy_em_eeprom.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\Em_EEPROM_Dynamic_v2_0\API\cy_em_eeprom.h</v>
</deps_list>
<gen_list>
<v>Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>Generated_Source\PSoC4\cymetadata.c</v>
<v>Generated_Source\PSoC4\cydevice_trm.h</v>
<v>Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>Generated_Source\PSoC4\cyfitter.h</v>
<v>Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>Generated_Source\PSoC4\PDSS_PORT0_BCH_CLK.c</v>
<v>Generated_Source\PSoC4\PDSS_PORT0_BCH_CLK.h</v>
<v>Generated_Source\PSoC4\PDSS_PORT0_SAR_CLK.c</v>
<v>Generated_Source\PSoC4\PDSS_PORT0_SAR_CLK.h</v>
<v>Generated_Source\PSoC4\PDSS_PORT0_TX_CLK.c</v>
<v>Generated_Source\PSoC4\PDSS_PORT0_TX_CLK.h</v>
<v>Generated_Source\PSoC4\PDSS_PORT0_RX_CLK.c</v>
<v>Generated_Source\PSoC4\PDSS_PORT0_RX_CLK.h</v>
<v>Generated_Source\PSoC4\BUCK_BOOST_EN_C.c</v>
<v>Generated_Source\PSoC4\BUCK_BOOST_EN_C.h</v>
<v>Generated_Source\PSoC4\BUCK_BOOST_EN_C_aliases.h</v>
<v>Generated_Source\PSoC4\BUCK_BOOST_EN_C_PM.c</v>
<v>Generated_Source\PSoC4\DIR_CTRL_C.c</v>
<v>Generated_Source\PSoC4\DIR_CTRL_C.h</v>
<v>Generated_Source\PSoC4\DIR_CTRL_C_aliases.h</v>
<v>Generated_Source\PSoC4\DIR_CTRL_C_PM.c</v>
<v>Generated_Source\PSoC4\PWMI_C.c</v>
<v>Generated_Source\PSoC4\PWMI_C.h</v>
<v>Generated_Source\PSoC4\PWMI_C_PM.c</v>
<v>Generated_Source\PSoC4\Clock_2.c</v>
<v>Generated_Source\PSoC4\Clock_2.h</v>
<v>Generated_Source\PSoC4\PWMI_OUT_C.c</v>
<v>Generated_Source\PSoC4\PWMI_OUT_C.h</v>
<v>Generated_Source\PSoC4\PWMI_OUT_C_aliases.h</v>
<v>Generated_Source\PSoC4\PWMI_OUT_C_PM.c</v>
<v>Generated_Source\PSoC4\PWM_OUT_A.c</v>
<v>Generated_Source\PSoC4\PWM_OUT_A.h</v>
<v>Generated_Source\PSoC4\PWM_OUT_A_aliases.h</v>
<v>Generated_Source\PSoC4\PWM_OUT_A_PM.c</v>
<v>Generated_Source\PSoC4\Clock_3.c</v>
<v>Generated_Source\PSoC4\Clock_3.h</v>
<v>Generated_Source\PSoC4\PWM_A.c</v>
<v>Generated_Source\PSoC4\PWM_A.h</v>
<v>Generated_Source\PSoC4\PWM_A_PM.c</v>
<v>Generated_Source\PSoC4\BUCK_BOOST_EN_A.c</v>
<v>Generated_Source\PSoC4\BUCK_BOOST_EN_A.h</v>
<v>Generated_Source\PSoC4\BUCK_BOOST_EN_A_aliases.h</v>
<v>Generated_Source\PSoC4\BUCK_BOOST_EN_A_PM.c</v>
<v>Generated_Source\PSoC4\PDSS_PORT0_FILT_CLK_SEL.c</v>
<v>Generated_Source\PSoC4\PDSS_PORT0_FILT_CLK_SEL.h</v>
<v>Generated_Source\PSoC4\PDSS_PORT0_ISINK_CLK.c</v>
<v>Generated_Source\PSoC4\PDSS_PORT0_ISINK_CLK.h</v>
<v>Generated_Source\PSoC4\TYPE_A_VBUS_EN.c</v>
<v>Generated_Source\PSoC4\TYPE_A_VBUS_EN.h</v>
<v>Generated_Source\PSoC4\TYPE_A_VBUS_EN_aliases.h</v>
<v>Generated_Source\PSoC4\TYPE_A_VBUS_EN_PM.c</v>
<v>Generated_Source\PSoC4\PDSS_PORTX_REFGEN_CLK.c</v>
<v>Generated_Source\PSoC4\PDSS_PORTX_REFGEN_CLK.h</v>
<v>Generated_Source\PSoC4\cm0gcc.ld</v>
<v>Generated_Source\PSoC4\Cm0RealView.scat</v>
<v>Generated_Source\PSoC4\Cm0Start.c</v>
<v>Generated_Source\PSoC4\core_cm0.h</v>
<v>Generated_Source\PSoC4\core_cm0_psoc4.h</v>
<v>Generated_Source\PSoC4\CyBootAsmRv.s</v>
<v>Generated_Source\PSoC4\CyFlash.c</v>
<v>Generated_Source\PSoC4\CyFlash.h</v>
<v>Generated_Source\PSoC4\CyLib.c</v>
<v>Generated_Source\PSoC4\CyLib.h</v>
<v>Generated_Source\PSoC4\cyPm.c</v>
<v>Generated_Source\PSoC4\cyPm.h</v>
<v>Generated_Source\PSoC4\cytypes.h</v>
<v>Generated_Source\PSoC4\cyutils.c</v>
<v>Generated_Source\PSoC4\cypins.h</v>
<v>Generated_Source\PSoC4\core_cmFunc.h</v>
<v>Generated_Source\PSoC4\core_cmInstr.h</v>
<v>Generated_Source\PSoC4\Cm0Iar.icf</v>
<v>Generated_Source\PSoC4\CyBootAsmIar.s</v>
<v>Generated_Source\PSoC4\cmsis_armcc.h</v>
<v>Generated_Source\PSoC4\cmsis_gcc.h</v>
<v>Generated_Source\PSoC4\cmsis_compiler.h</v>
<v>Generated_Source\PSoC4\CyBootAsmGnu.s</v>
<v>Generated_Source\PSoC4\CyLFClk.c</v>
<v>Generated_Source\PSoC4\CyLFClk.h</v>
<v>Generated_Source\PSoC4\cy_em_eeprom.c</v>
<v>Generated_Source\PSoC4\cy_em_eeprom.h</v>
<v>Generated_Source\PSoC4\project.h</v>
<v>Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>Generated_Source\PSoC4\cycodeshareimport.scat</v>
</gen_list>
<warp_dep>
<v>C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\warp\lib\ieee\work\stdlogic.vif</v>
<v>C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\warp\lib\common\stdlogic\mod_genv.vif</v>
<v>C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\warp\lib\common\stdlogic\rtlpkg.vif</v>
</warp_dep>
<deps_time v="132826538067731779" />
<top_block v="TopDesign" />
<last_generation v="14" />
<pdl_path v="" />
<sw_packages />
</CyGuid_925cc1e1-309e-4e08-b0a1-09a83c35b157>
</dataGuid>
<dataGuid v="47ec7058-2f43-4a2f-ae73-172624e235df">
<CyGuid_47ec7058-2f43-4a2f-ae73-172624e235df type_name="CyDesigner.Common.ProjMgmt.Model.CyConfDepList" version="1">
<name v="cmpl_deps">
<CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256 type_name="CyDesigner.Common.ProjMgmt.Model.CyConfigDependencies" version="1">
<dependency_info name="c9323d49-d323-40b8-9b59-cc008d68a989@Debug@CortexM0" xml_contents_version="2">
<CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021 type_name="CyDesigner.Common.Base.CyFileDeps" version="1" />
</dependency_info>
</CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256>
</name>
</CyGuid_47ec7058-2f43-4a2f-ae73-172624e235df>
</dataGuid>
<dataGuid v="b0374e30-ce3a-47f2-ad85-821643292c68">
<CyGuid_b0374e30-ce3a-47f2-ad85-821643292c68 type_name="CyDesigner.Common.ProjMgmt.Common.CyCmdLineData" version="2">
<genericCmdLineData>
<name v="c9323d49-d323-40b8-9b59-cc008d68a989@Debug@CortexM0">
<name_val_pair name="..\src\app\alt_mode\alt_modes_mngr.c" v="-mcpu=cortex-m0 -mthumb -I..\src\pd_hal -I..\src\app -I..\src\pd_common -I..\src\system -I..\src\app\alt_mode -I..\common -I..\src\hpiss -I..\src\scb -I..\src\cable_comp -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Os -fno-strict-aliasing" />
<name_val_pair name="..\src\app\alt_mode\vdm_task_mngr.c" v="-mcpu=cortex-m0 -mthumb -I..\src\pd_hal -I..\src\app -I..\src\pd_common -I..\src\system -I..\src\app\alt_mode -I..\common -I..\src\hpiss -I..\src\scb -I..\src\cable_comp -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Os -fno-strict-aliasing" />
<name_val_pair name="..\src\app\uvdm.c" v="-mcpu=cortex-m0 -mthumb -I..\src\pd_hal -I..\src\app -I..\src\pd_common -I..\src\system -I..\src\app\alt_mode -I..\common -I..\src\hpiss -I..\src\scb -I..\src\cable_comp -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Os -fno-strict-aliasing" />
<name_val_pair name="..\src\app\alt_mode\alt_mode_hw.c" v="-mcpu=cortex-m0 -mthumb -I..\src\pd_hal -I..\src\app -I..\src\pd_common -I..\src\system -I..\src\app\alt_mode -I..\common -I..\src\hpiss -I..\src\scb -I..\src\cable_comp -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Os -fno-strict-aliasing" />
<name_val_pair name="..\common\cy_alt_mode.c" v="-mcpu=cortex-m0 -mthumb -I..\src\pd_hal -I..\src\app -I..\src\pd_common -I..\src\system -I..\src\app\alt_mode -I..\common -I..\src\hpiss -I..\src\scb -I..\src\cable_comp -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Os -fno-strict-aliasing" />
<name_val_pair name="..\src\app\app.c" v="-mcpu=cortex-m0 -mthumb -I..\src\pd_hal -I..\src\app -I..\src\pd_common -I..\src\system -I..\src\app\alt_mode -I..\common -I..\src\hpiss -I..\src\scb -I..\src\cable_comp -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Os -fno-strict-aliasing" />
<name_val_pair name="..\src\app\battery_charging.c" v="-mcpu=cortex-m0 -mthumb -I..\src\pd_hal -I..\src\app -I..\src\pd_common -I..\src\system -I..\src\app\alt_mode -I..\common -I..\src\hpiss -I..\src\scb -I..\src\cable_comp -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Os -fno-strict-aliasing" />
<name_val_pair name="..\src\app\pdo.c" v="-mcpu=cortex-m0 -mthumb -I..\src\pd_hal -I..\src\app -I..\src\pd_common -I..\src\system -I..\src\app\alt_mode -I..\common -I..\src\hpiss -I..\src\scb -I..\src\cable_comp -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Os -fno-strict-aliasing" />
<name_val_pair name="..\src\app\psink.c" v="-mcpu=cortex-m0 -mthumb -I..\src\pd_hal -I..\src\app -I..\src\pd_common -I..\src\system -I..\src\app\alt_mode -I..\common -I..\src\hpiss -I..\src\scb -I..\src\cable_comp -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Os -fno-strict-aliasing" />
<name_val_pair name="..\src\app\psource.c" v="-mcpu=cortex-m0 -mthumb -I..\src\pd_hal -I..\src\app -I..\src\pd_common -I..\src\system -I..\src\app\alt_mode -I..\common -I..\src\hpiss -I..\src\scb -I..\src\cable_comp -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Os -fno-strict-aliasing" />
<name_val_pair name="..\src\app\swap.c" v="-mcpu=cortex-m0 -mthumb -I..\src\pd_hal -I..\src\app -I..\src\pd_common -I..\src\system -I..\src\app\alt_mode -I..\common -I..\src\hpiss -I..\src\scb -I..\src\cable_comp -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Os -fno-strict-aliasing" />
<name_val_pair name="..\src\app\vdm.c" v="-mcpu=cortex-m0 -mthumb -I..\src\pd_hal -I..\src\app -I..\src\pd_common -I..\src\system -I..\src\app\alt_mode -I..\common -I..\src\hpiss -I..\src\scb -I..\src\cable_comp -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Os -fno-strict-aliasing" />
<name_val_pair name="..\src\app\type_a.c" v="-mcpu=cortex-m0 -mthumb -I..\src\pd_hal -I..\src\app -I..\src\pd_common -I..\src\system -I..\src\app\alt_mode -I..\common -I..\src\hpiss -I..\src\scb -I..\src\cable_comp -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Os -fno-strict-aliasing" />
<name_val_pair name="..\src\app\power_bank.c" v="-mcpu=cortex-m0 -mthumb -I..\src\pd_hal -I..\src\app -I..\src\pd_common -I..\src\system -I..\src\app\alt_mode -I..\common -I..\src\hpiss -I..\src\scb -I..\src\cable_comp -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Os -fno-strict-aliasing" />
<name_val_pair name="..\src\app\vbus_ctrl.c" v="-mcpu=cortex-m0 -mthumb -I..\src\pd_hal -I..\src\app -I..\src\pd_common -I..\src\system -I..\src\app\alt_mode -I..\common -I..\src\hpiss -I..\src\scb -I..\src\cable_comp -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Os -fno-strict-aliasing" />
<name_val_pair name="..\src\pd_hal\hal_ccgx.c" v="-mcpu=cortex-m0 -mthumb -I..\src\pd_hal -I..\src\app -I..\src\pd_common -I..\src\system -I..\src\app\alt_mode -I..\common -I..\src\hpiss -I..\src\scb -I..\src\cable_comp -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Os -fno-strict-aliasing" />
<name_val_pair name="..\src\pd_hal\pdss_mx_hal.c" v="-mcpu=cortex-m0 -mthumb -I..\src\pd_hal -I..\src\app -I..\src\pd_common -I..\src\system -I..\src\app\alt_mode -I..\common -I..\src\hpiss -I..\src\scb -I..\src\cable_comp -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Os -fno-strict-aliasing" />
<name_val_pair name="..\src\system\utils.c" v="-mcpu=cortex-m0 -mthumb -I..\src\pd_hal -I..\src\app -I..\src\pd_common -I..\src\system -I..\src\app\alt_mode -I..\common -I..\src\hpiss -I..\src\scb -I..\src\cable_comp -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Os -fno-strict-aliasing" />
<name_val_pair name="..\src\system\timer.c" v="-mcpu=cortex-m0 -mthumb -I..\src\pd_hal -I..\src\app -I..\src\pd_common -I..\src\system -I..\src\app\alt_mode -I..\common -I..\src\hpiss -I..\src\scb -I..\src\cable_comp -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Os -fno-strict-aliasing" />
<name_val_pair name="..\src\system\system.c" v="-mcpu=cortex-m0 -mthumb -I..\src\pd_hal -I..\src\app -I..\src\pd_common -I..\src\system -I..\src\app\alt_mode -I..\common -I..\src\hpiss -I..\src\scb -I..\src\cable_comp -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Os -fno-strict-aliasing" />
<name_val_pair name="..\src\system\gpio.c" v="-mcpu=cortex-m0 -mthumb -I..\src\pd_hal -I..\src\app -I..\src\pd_common -I..\src\system -I..\src\app\alt_mode -I..\common -I..\src\hpiss -I..\src\scb -I..\src\cable_comp -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Os -fno-strict-aliasing" />
<name_val_pair name="..\src\system\flash.c" v="-mcpu=cortex-m0 -mthumb -I..\src\pd_hal -I..\src\app -I..\src\pd_common -I..\src\system -I..\src\app\alt_mode -I..\common -I..\src\hpiss -I..\src\scb -I..\src\cable_comp -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Os -fno-strict-aliasing" />
<name_val_pair name="..\src\system\boot.c" v="-mcpu=cortex-m0 -mthumb -I..\src\pd_hal -I..\src\app -I..\src\pd_common -I..\src\system -I..\src\app\alt_mode -I..\common -I..\src\hpiss -I..\src\scb -I..\src\cable_comp -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Os -fno-strict-aliasing" />
<name_val_pair name="..\common\config.c" v="-mcpu=cortex-m0 -mthumb -I..\src\pd_hal -I..\src\app -I..\src\pd_common -I..\src\system -I..\src\app\alt_mode -I..\common -I..\src\hpiss -I..\src\scb -I..\src\cable_comp -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Os -fno-strict-aliasing" />
<name_val_pair name="..\common\datamux_ctrl.c" v="-mcpu=cortex-m0 -mthumb -I..\src\pd_hal -I..\src\app -I..\src\pd_common -I..\src\system -I..\src\app\alt_mode -I..\common -I..\src\hpiss -I..\src\scb -I..\src\cable_comp -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Os -fno-strict-aliasing" />
<name_val_pair name="..\common\main.c" v="-mcpu=cortex-m0 -mthumb -I..\src\pd_hal -I..\src\app -I..\src\pd_common -I..\src\system -I..\src\app\alt_mode -I..\common -I..\src\hpiss -I..\src\scb -I..\src\cable_comp -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Os -fno-strict-aliasing" />
<name_val_pair name="..\common\instrumentation.c" v="-mcpu=cortex-m0 -mthumb -I..\src\pd_hal -I..\src\app -I..\src\pd_common -I..\src\system -I..\src\app\alt_mode -I..\common -I..\src\hpiss -I..\src\scb -I..\src\cable_comp -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Os -fno-strict-aliasing" />
<name_val_pair name="Generated_Source\PSoC4\cyfitter_cfg.c" v="-mcpu=cortex-m0 -mthumb -I..\src\pd_hal -I..\src\app -I..\src\pd_common -I..\src\system -I..\src\app\alt_mode -I..\common -I..\src\hpiss -I..\src\scb -I..\src\cable_comp -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Os -fno-strict-aliasing" />
<name_val_pair name="Generated_Source\PSoC4\cymetadata.c" v="-mcpu=cortex-m0 -mthumb -I..\src\pd_hal -I..\src\app -I..\src\pd_common -I..\src\system -I..\src\app\alt_mode -I..\common -I..\src\hpiss -I..\src\scb -I..\src\cable_comp -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Os -fno-strict-aliasing" />
<name_val_pair name="Generated_Source\PSoC4\PDSS_PORT0_BCH_CLK.c" v="-mcpu=cortex-m0 -mthumb -I..\src\pd_hal -I..\src\app -I..\src\pd_common -I..\src\system -I..\src\app\alt_mode -I..\common -I..\src\hpiss -I..\src\scb -I..\src\cable_comp -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Os -fno-strict-aliasing" />
<name_val_pair name="Generated_Source\PSoC4\PDSS_PORT0_SAR_CLK.c" v="-mcpu=cortex-m0 -mthumb -I..\src\pd_hal -I..\src\app -I..\src\pd_common -I..\src\system -I..\src\app\alt_mode -I..\common -I..\src\hpiss -I..\src\scb -I..\src\cable_comp -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Os -fno-strict-aliasing" />
<name_val_pair name="Generated_Source\PSoC4\PDSS_PORT0_TX_CLK.c" v="-mcpu=cortex-m0 -mthumb -I..\src\pd_hal -I..\src\app -I..\src\pd_common -I..\src\system -I..\src\app\alt_mode -I..\common -I..\src\hpiss -I..\src\scb -I..\src\cable_comp -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Os -fno-strict-aliasing" />
<name_val_pair name="Generated_Source\PSoC4\PDSS_PORT0_RX_CLK.c" v="-mcpu=cortex-m0 -mthumb -I..\src\pd_hal -I..\src\app -I..\src\pd_common -I..\src\system -I..\src\app\alt_mode -I..\common -I..\src\hpiss -I..\src\scb -I..\src\cable_comp -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Os -fno-strict-aliasing" />
<name_val_pair name="Generated_Source\PSoC4\BUCK_BOOST_EN_C.c" v="-mcpu=cortex-m0 -mthumb -I..\src\pd_hal -I..\src\app -I..\src\pd_common -I..\src\system -I..\src\app\alt_mode -I..\common -I..\src\hpiss -I..\src\scb -I..\src\cable_comp -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Os -fno-strict-aliasing" />
<name_val_pair name="Generated_Source\PSoC4\BUCK_BOOST_EN_C_PM.c" v="-mcpu=cortex-m0 -mthumb -I..\src\pd_hal -I..\src\app -I..\src\pd_common -I..\src\system -I..\src\app\alt_mode -I..\common -I..\src\hpiss -I..\src\scb -I..\src\cable_comp -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Os -fno-strict-aliasing" />
<name_val_pair name="Generated_Source\PSoC4\DIR_CTRL_C.c" v="-mcpu=cortex-m0 -mthumb -I..\src\pd_hal -I..\src\app -I..\src\pd_common -I..\src\system -I..\src\app\alt_mode -I..\common -I..\src\hpiss -I..\src\scb -I..\src\cable_comp -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Os -fno-strict-aliasing" />
<name_val_pair name="Generated_Source\PSoC4\DIR_CTRL_C_PM.c" v="-mcpu=cortex-m0 -mthumb -I..\src\pd_hal -I..\src\app -I..\src\pd_common -I..\src\system -I..\src\app\alt_mode -I..\common -I..\src\hpiss -I..\src\scb -I..\src\cable_comp -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Os -fno-strict-aliasing" />
<name_val_pair name="Generated_Source\PSoC4\PWMI_C.c" v="-mcpu=cortex-m0 -mthumb -I..\src\pd_hal -I..\src\app -I..\src\pd_common -I..\src\system -I..\src\app\alt_mode -I..\common -I..\src\hpiss -I..\src\scb -I..\src\cable_comp -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Os -fno-strict-aliasing" />
<name_val_pair name="Generated_Source\PSoC4\PWMI_C_PM.c" v="-mcpu=cortex-m0 -mthumb -I..\src\pd_hal -I..\src\app -I..\src\pd_common -I..\src\system -I..\src\app\alt_mode -I..\common -I..\src\hpiss -I..\src\scb -I..\src\cable_comp -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Os -fno-strict-aliasing" />
<name_val_pair name="Generated_Source\PSoC4\Clock_2.c" v="-mcpu=cortex-m0 -mthumb -I..\src\pd_hal -I..\src\app -I..\src\pd_common -I..\src\system -I..\src\app\alt_mode -I..\common -I..\src\hpiss -I..\src\scb -I..\src\cable_comp -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Os -fno-strict-aliasing" />
<name_val_pair name="Generated_Source\PSoC4\PWMI_OUT_C.c" v="-mcpu=cortex-m0 -mthumb -I..\src\pd_hal -I..\src\app -I..\src\pd_common -I..\src\system -I..\src\app\alt_mode -I..\common -I..\src\hpiss -I..\src\scb -I..\src\cable_comp -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Os -fno-strict-aliasing" />
<name_val_pair name="Generated_Source\PSoC4\PWMI_OUT_C_PM.c" v="-mcpu=cortex-m0 -mthumb -I..\src\pd_hal -I..\src\app -I..\src\pd_common -I..\src\system -I..\src\app\alt_mode -I..\common -I..\src\hpiss -I..\src\scb -I..\src\cable_comp -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Os -fno-strict-aliasing" />
<name_val_pair name="Generated_Source\PSoC4\PWM_OUT_A.c" v="-mcpu=cortex-m0 -mthumb -I..\src\pd_hal -I..\src\app -I..\src\pd_common -I..\src\system -I..\src\app\alt_mode -I..\common -I..\src\hpiss -I..\src\scb -I..\src\cable_comp -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Os -fno-strict-aliasing" />
<name_val_pair name="Generated_Source\PSoC4\PWM_OUT_A_PM.c" v="-mcpu=cortex-m0 -mthumb -I..\src\pd_hal -I..\src\app -I..\src\pd_common -I..\src\system -I..\src\app\alt_mode -I..\common -I..\src\hpiss -I..\src\scb -I..\src\cable_comp -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Os -fno-strict-aliasing" />
<name_val_pair name="Generated_Source\PSoC4\Clock_3.c" v="-mcpu=cortex-m0 -mthumb -I..\src\pd_hal -I..\src\app -I..\src\pd_common -I..\src\system -I..\src\app\alt_mode -I..\common -I..\src\hpiss -I..\src\scb -I..\src\cable_comp -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Os -fno-strict-aliasing" />
<name_val_pair name="Generated_Source\PSoC4\PWM_A.c" v="-mcpu=cortex-m0 -mthumb -I..\src\pd_hal -I..\src\app -I..\src\pd_common -I..\src\system -I..\src\app\alt_mode -I..\common -I..\src\hpiss -I..\src\scb -I..\src\cable_comp -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Os -fno-strict-aliasing" />
<name_val_pair name="Generated_Source\PSoC4\PWM_A_PM.c" v="-mcpu=cortex-m0 -mthumb -I..\src\pd_hal -I..\src\app -I..\src\pd_common -I..\src\system -I..\src\app\alt_mode -I..\common -I..\src\hpiss -I..\src\scb -I..\src\cable_comp -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Os -fno-strict-aliasing" />
<name_val_pair name="Generated_Source\PSoC4\BUCK_BOOST_EN_A.c" v="-mcpu=cortex-m0 -mthumb -I..\src\pd_hal -I..\src\app -I..\src\pd_common -I..\src\system -I..\src\app\alt_mode -I..\common -I..\src\hpiss -I..\src\scb -I..\src\cable_comp -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Os -fno-strict-aliasing" />
<name_val_pair name="Generated_Source\PSoC4\BUCK_BOOST_EN_A_PM.c" v="-mcpu=cortex-m0 -mthumb -I..\src\pd_hal -I..\src\app -I..\src\pd_common -I..\src\system -I..\src\app\alt_mode -I..\common -I..\src\hpiss -I..\src\scb -I..\src\cable_comp -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Os -fno-strict-aliasing" />
<name_val_pair name="Generated_Source\PSoC4\PDSS_PORT0_FILT_CLK_SEL.c" v="-mcpu=cortex-m0 -mthumb -I..\src\pd_hal -I..\src\app -I..\src\pd_common -I..\src\system -I..\src\app\alt_mode -I..\common -I..\src\hpiss -I..\src\scb -I..\src\cable_comp -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Os -fno-strict-aliasing" />
<name_val_pair name="Generated_Source\PSoC4\PDSS_PORT0_ISINK_CLK.c" v="-mcpu=cortex-m0 -mthumb -I..\src\pd_hal -I..\src\app -I..\src\pd_common -I..\src\system -I..\src\app\alt_mode -I..\common -I..\src\hpiss -I..\src\scb -I..\src\cable_comp -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Os -fno-strict-aliasing" />
<name_val_pair name="Generated_Source\PSoC4\TYPE_A_VBUS_EN.c" v="-mcpu=cortex-m0 -mthumb -I..\src\pd_hal -I..\src\app -I..\src\pd_common -I..\src\system -I..\src\app\alt_mode -I..\common -I..\src\hpiss -I..\src\scb -I..\src\cable_comp -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Os -fno-strict-aliasing" />
<name_val_pair name="Generated_Source\PSoC4\TYPE_A_VBUS_EN_PM.c" v="-mcpu=cortex-m0 -mthumb -I..\src\pd_hal -I..\src\app -I..\src\pd_common -I..\src\system -I..\src\app\alt_mode -I..\common -I..\src\hpiss -I..\src\scb -I..\src\cable_comp -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Os -fno-strict-aliasing" />
<name_val_pair name="Generated_Source\PSoC4\PDSS_PORTX_REFGEN_CLK.c" v="-mcpu=cortex-m0 -mthumb -I..\src\pd_hal -I..\src\app -I..\src\pd_common -I..\src\system -I..\src\app\alt_mode -I..\common -I..\src\hpiss -I..\src\scb -I..\src\cable_comp -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Os -fno-strict-aliasing" />
<name_val_pair name="Generated_Source\PSoC4\Cm0Start.c" v="-mcpu=cortex-m0 -mthumb -I..\src\pd_hal -I..\src\app -I..\src\pd_common -I..\src\system -I..\src\app\alt_mode -I..\common -I..\src\hpiss -I..\src\scb -I..\src\cable_comp -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Os -fno-strict-aliasing" />
<name_val_pair name="Generated_Source\PSoC4\CyFlash.c" v="-mcpu=cortex-m0 -mthumb -I..\src\pd_hal -I..\src\app -I..\src\pd_common -I..\src\system -I..\src\app\alt_mode -I..\common -I..\src\hpiss -I..\src\scb -I..\src\cable_comp -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Os -fno-strict-aliasing" />
<name_val_pair name="Generated_Source\PSoC4\CyLib.c" v="-mcpu=cortex-m0 -mthumb -I..\src\pd_hal -I..\src\app -I..\src\pd_common -I..\src\system -I..\src\app\alt_mode -I..\common -I..\src\hpiss -I..\src\scb -I..\src\cable_comp -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Os -fno-strict-aliasing" />
<name_val_pair name="Generated_Source\PSoC4\cyPm.c" v="-mcpu=cortex-m0 -mthumb -I..\src\pd_hal -I..\src\app -I..\src\pd_common -I..\src\system -I..\src\app\alt_mode -I..\common -I..\src\hpiss -I..\src\scb -I..\src\cable_comp -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Os -fno-strict-aliasing" />
<name_val_pair name="Generated_Source\PSoC4\cyutils.c" v="-mcpu=cortex-m0 -mthumb -I..\src\pd_hal -I..\src\app -I..\src\pd_common -I..\src\system -I..\src\app\alt_mode -I..\common -I..\src\hpiss -I..\src\scb -I..\src\cable_comp -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Os -fno-strict-aliasing" />
<name_val_pair name="Generated_Source\PSoC4\CyBootAsmGnu.s" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -alh=${OutputDir}/${CompileFile}.lst -g -W" />
<name_val_pair name="Generated_Source\PSoC4\CyLFClk.c" v="-mcpu=cortex-m0 -mthumb -I..\src\pd_hal -I..\src\app -I..\src\pd_common -I..\src\system -I..\src\app\alt_mode -I..\common -I..\src\hpiss -I..\src\scb -I..\src\cable_comp -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Os -fno-strict-aliasing" />
<name_val_pair name="Generated_Source\PSoC4\cy_em_eeprom.c" v="-mcpu=cortex-m0 -mthumb -I..\src\pd_hal -I..\src\app -I..\src\pd_common -I..\src\system -I..\src\app\alt_mode -I..\common -I..\src\hpiss -I..\src\scb -I..\src\cable_comp -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Os -fno-strict-aliasing" />
</name>
</genericCmdLineData>
<codeGenCmdLineTag v="-.appdatapath &quot;C:\Users\GRL\AppData\Local\Cypress Semiconductor\PSoC Creator\4.4&quot; -.fdsnotice -.fdswarpdepfile=warp_dependencies.txt -.fdselabdepfile=elab_dependencies.txt -.fdsbldfile=generated_files.txt -.fdsreffile=referenced_files.txt -p D:\V-TE-PWR\PDSS_SRC_SNK\CYPD3171-24LQXQ_pb\CYPD3171-24LQXQ_pb.cydsn\noboot.cydsn\noboot.cyprj -d CYPD3171-24LQXQ -s D:\V-TE-PWR\PDSS_SRC_SNK\CYPD3171-24LQXQ_pb\CYPD3171-24LQXQ_pb.cydsn\noboot.cydsn\Generated_Source\PSoC4 -- -yv2 -q10 -ygs -o2 -v3 -.fftcfgtype=LE" />
</CyGuid_b0374e30-ce3a-47f2-ad85-821643292c68>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<properties />
</CyGuid_7a7929f8-5e3b-4f86-a093-2d4ee6513111>
</CyXmlSerializer>