--
--	Conversion of CYPD3171-24LQXQ_pb.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Mon Dec 13 16:19:53 2021
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL tmpOE__BUCK_BOOST_EN_C_net_0 : bit;
SIGNAL zero : bit;
SIGNAL tmpFB_0__BUCK_BOOST_EN_C_net_0 : bit;
SIGNAL tmpIO_0__BUCK_BOOST_EN_C_net_0 : bit;
TERMINAL tmpSIOVREF__BUCK_BOOST_EN_C_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__BUCK_BOOST_EN_C_net_0 : bit;
SIGNAL Net_274 : bit;
SIGNAL Net_276 : bit;
SIGNAL Net_278 : bit;
SIGNAL tmpOE__DIR_CTRL_C_net_0 : bit;
SIGNAL tmpFB_0__DIR_CTRL_C_net_0 : bit;
SIGNAL tmpIO_0__DIR_CTRL_C_net_0 : bit;
TERMINAL tmpSIOVREF__DIR_CTRL_C_net_0 : bit;
SIGNAL tmpINTERRUPT_0__DIR_CTRL_C_net_0 : bit;
SIGNAL \PWMI_C:Net_81\ : bit;
SIGNAL \PWMI_C:Net_75\ : bit;
SIGNAL \PWMI_C:Net_69\ : bit;
SIGNAL \PWMI_C:Net_66\ : bit;
SIGNAL \PWMI_C:Net_82\ : bit;
SIGNAL \PWMI_C:Net_72\ : bit;
SIGNAL Net_440 : bit;
SIGNAL Net_439 : bit;
SIGNAL Net_441 : bit;
SIGNAL Net_408 : bit;
SIGNAL Net_442 : bit;
SIGNAL Net_438 : bit;
SIGNAL Net_410 : bit;
SIGNAL tmpOE__PWMI_OUT_C_net_0 : bit;
SIGNAL tmpFB_0__PWMI_OUT_C_net_0 : bit;
SIGNAL tmpIO_0__PWMI_OUT_C_net_0 : bit;
TERMINAL tmpSIOVREF__PWMI_OUT_C_net_0 : bit;
SIGNAL tmpINTERRUPT_0__PWMI_OUT_C_net_0 : bit;
SIGNAL Net_418 : bit;
SIGNAL Net_445 : bit;
SIGNAL Net_451 : bit;
SIGNAL Net_457 : bit;
SIGNAL \EZI2C_1:Net_847\ : bit;
SIGNAL \EZI2C_1:select_s_wire\ : bit;
SIGNAL \EZI2C_1:rx_wire\ : bit;
SIGNAL \EZI2C_1:Net_1257\ : bit;
SIGNAL \EZI2C_1:uncfg_rx_irq\ : bit;
SIGNAL \EZI2C_1:Net_1170\ : bit;
SIGNAL \EZI2C_1:sclk_s_wire\ : bit;
SIGNAL \EZI2C_1:mosi_s_wire\ : bit;
SIGNAL \EZI2C_1:miso_m_wire\ : bit;
SIGNAL \EZI2C_1:tmpOE__sda_net_0\ : bit;
SIGNAL \EZI2C_1:tmpFB_0__sda_net_0\ : bit;
SIGNAL Net_492 : bit;
TERMINAL \EZI2C_1:tmpSIOVREF__sda_net_0\ : bit;
SIGNAL \EZI2C_1:tmpINTERRUPT_0__sda_net_0\ : bit;
SIGNAL \EZI2C_1:tmpOE__scl_net_0\ : bit;
SIGNAL \EZI2C_1:tmpFB_0__scl_net_0\ : bit;
SIGNAL Net_491 : bit;
TERMINAL \EZI2C_1:tmpSIOVREF__scl_net_0\ : bit;
SIGNAL \EZI2C_1:tmpINTERRUPT_0__scl_net_0\ : bit;
SIGNAL \EZI2C_1:Net_1099\ : bit;
SIGNAL \EZI2C_1:Net_1258\ : bit;
SIGNAL Net_474 : bit;
SIGNAL \EZI2C_1:cts_wire\ : bit;
SIGNAL \EZI2C_1:tx_wire\ : bit;
SIGNAL \EZI2C_1:rts_wire\ : bit;
SIGNAL \EZI2C_1:mosi_m_wire\ : bit;
SIGNAL \EZI2C_1:select_m_wire_3\ : bit;
SIGNAL \EZI2C_1:select_m_wire_2\ : bit;
SIGNAL \EZI2C_1:select_m_wire_1\ : bit;
SIGNAL \EZI2C_1:select_m_wire_0\ : bit;
SIGNAL \EZI2C_1:sclk_m_wire\ : bit;
SIGNAL \EZI2C_1:miso_s_wire\ : bit;
SIGNAL Net_477 : bit;
SIGNAL Net_476 : bit;
SIGNAL \EZI2C_1:Net_1028\ : bit;
SIGNAL Net_482 : bit;
SIGNAL Net_483 : bit;
SIGNAL Net_484 : bit;
SIGNAL Net_485 : bit;
SIGNAL Net_486 : bit;
SIGNAL Net_487 : bit;
SIGNAL Net_473 : bit;
SIGNAL Net_493 : bit;
SIGNAL Net_488 : bit;
SIGNAL Net_490 : bit;
SIGNAL tmpOE__MasterInput_net_0 : bit;
SIGNAL tmpFB_0__MasterInput_net_0 : bit;
SIGNAL tmpIO_0__MasterInput_net_0 : bit;
TERMINAL tmpSIOVREF__MasterInput_net_0 : bit;
SIGNAL Net_494 : bit;
SIGNAL Net_887 : bit;
SIGNAL \AUG_TIMER:Net_81\ : bit;
SIGNAL \AUG_TIMER:Net_75\ : bit;
SIGNAL \AUG_TIMER:Net_69\ : bit;
SIGNAL \AUG_TIMER:Net_66\ : bit;
SIGNAL \AUG_TIMER:Net_82\ : bit;
SIGNAL \AUG_TIMER:Net_72\ : bit;
SIGNAL Net_502 : bit;
SIGNAL Net_501 : bit;
SIGNAL Net_503 : bit;
SIGNAL Net_504 : bit;
SIGNAL Net_505 : bit;
SIGNAL Net_877 : bit;
BEGIN

zero <=  ('0') ;

tmpOE__BUCK_BOOST_EN_C_net_0 <=  ('1') ;

BUCK_BOOST_EN_C:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"6a3a2a1b-e8f4-4a8a-90b3-dd70832202f8",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__BUCK_BOOST_EN_C_net_0),
		y=>(zero),
		fb=>(tmpFB_0__BUCK_BOOST_EN_C_net_0),
		analog=>(open),
		io=>(tmpIO_0__BUCK_BOOST_EN_C_net_0),
		siovref=>(tmpSIOVREF__BUCK_BOOST_EN_C_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__BUCK_BOOST_EN_C_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__BUCK_BOOST_EN_C_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__BUCK_BOOST_EN_C_net_0);
PDSS_PORT0_RX_CLK:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"1336ea7b-55b8-4671-a89a-a01f8edfbba7",
		source_clock_id=>"413DE2EF-D9F2-4233-A808-DFAF137FD877",
		divisor=>0,
		period=>"83333333.3333333",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_274,
		dig_domain_out=>open);
PDSS_PORT0_TX_CLK:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"15181663-be11-4aec-a813-34a281d628b9",
		source_clock_id=>"413DE2EF-D9F2-4233-A808-DFAF137FD877",
		divisor=>0,
		period=>"1666666666.66667",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_276,
		dig_domain_out=>open);
PDSS_PORT0_SAR_CLK:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"c6ee2818-c3a0-4714-b590-ccd168013a48",
		source_clock_id=>"413DE2EF-D9F2-4233-A808-DFAF137FD877",
		divisor=>0,
		period=>"1000000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_278,
		dig_domain_out=>open);
DIR_CTRL_C:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"216e9ee8-2a12-4be2-8302-8276323df135",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__BUCK_BOOST_EN_C_net_0),
		y=>(zero),
		fb=>(tmpFB_0__DIR_CTRL_C_net_0),
		analog=>(open),
		io=>(tmpIO_0__DIR_CTRL_C_net_0),
		siovref=>(tmpSIOVREF__DIR_CTRL_C_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__BUCK_BOOST_EN_C_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__BUCK_BOOST_EN_C_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__DIR_CTRL_C_net_0);
\PWMI_C:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_410,
		capture=>zero,
		count=>tmpOE__BUCK_BOOST_EN_C_net_0,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_440,
		overflow=>Net_439,
		compare_match=>Net_441,
		line_out=>Net_408,
		line_out_compl=>Net_442,
		interrupt=>Net_438);
Clock_2:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"bfd34eea-d444-4948-a961-7a4f9535d79b",
		source_clock_id=>"",
		divisor=>0,
		period=>"41666666.6666667",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_410,
		dig_domain_out=>open);
PWMI_OUT_C:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e249f86d-190f-49a8-9e4b-c0b847120ecf",
		drive_mode=>"000",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__BUCK_BOOST_EN_C_net_0),
		y=>Net_408,
		fb=>(tmpFB_0__PWMI_OUT_C_net_0),
		analog=>(open),
		io=>(tmpIO_0__PWMI_OUT_C_net_0),
		siovref=>(tmpSIOVREF__PWMI_OUT_C_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__BUCK_BOOST_EN_C_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__BUCK_BOOST_EN_C_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__PWMI_OUT_C_net_0);
PDSS_PORT0_BCH_CLK:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"f37ec02d-9db3-463e-b50f-eaf394c7e4db",
		source_clock_id=>"413DE2EF-D9F2-4233-A808-DFAF137FD877",
		divisor=>0,
		period=>"1000000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_418,
		dig_domain_out=>open);
PDSS_PORT0_FILT_CLK_SEL:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"2fd8a5d8-5ff7-4133-b214-28b03770df96",
		source_clock_id=>"413DE2EF-D9F2-4233-A808-DFAF137FD877",
		divisor=>0,
		period=>"2000000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_445,
		dig_domain_out=>open);
PDSS_PORT0_ISINK_CLK:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"43e36e66-bbf0-451a-8b11-a3372e7e9a75",
		source_clock_id=>"413DE2EF-D9F2-4233-A808-DFAF137FD877",
		divisor=>0,
		period=>"10000000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_451,
		dig_domain_out=>open);
PDSS_PORTX_REFGEN_CLK:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"ec990479-645b-494a-a27e-d99f1471ac17",
		source_clock_id=>"413DE2EF-D9F2-4233-A808-DFAF137FD877",
		divisor=>0,
		period=>"1666666666.66667",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_457,
		dig_domain_out=>open);
\EZI2C_1:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"3dbba19d-7851-4a83-b204-a0a386fe8d68/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"645161290.322581",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\EZI2C_1:Net_847\,
		dig_domain_out=>open);
\EZI2C_1:sda\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3dbba19d-7851-4a83-b204-a0a386fe8d68/5382e105-1382-4a2e-b9f4-3bb2feba71e0",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__BUCK_BOOST_EN_C_net_0),
		y=>(zero),
		fb=>(\EZI2C_1:tmpFB_0__sda_net_0\),
		analog=>(open),
		io=>Net_492,
		siovref=>(\EZI2C_1:tmpSIOVREF__sda_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__BUCK_BOOST_EN_C_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__BUCK_BOOST_EN_C_net_0,
		out_reset=>zero,
		interrupt=>\EZI2C_1:tmpINTERRUPT_0__sda_net_0\);
\EZI2C_1:scl\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3dbba19d-7851-4a83-b204-a0a386fe8d68/22863ebe-a37b-476f-b252-6e49a8c00b12",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__BUCK_BOOST_EN_C_net_0),
		y=>(zero),
		fb=>(\EZI2C_1:tmpFB_0__scl_net_0\),
		analog=>(open),
		io=>Net_491,
		siovref=>(\EZI2C_1:tmpSIOVREF__scl_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__BUCK_BOOST_EN_C_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__BUCK_BOOST_EN_C_net_0,
		out_reset=>zero,
		interrupt=>\EZI2C_1:tmpINTERRUPT_0__scl_net_0\);
\EZI2C_1:SCB_IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_474);
\EZI2C_1:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>0)
	PORT MAP(clock=>\EZI2C_1:Net_847\,
		interrupt=>Net_474,
		rx=>zero,
		tx=>\EZI2C_1:tx_wire\,
		cts=>zero,
		rts=>\EZI2C_1:rts_wire\,
		mosi_m=>\EZI2C_1:mosi_m_wire\,
		miso_m=>zero,
		select_m=>(\EZI2C_1:select_m_wire_3\, \EZI2C_1:select_m_wire_2\, \EZI2C_1:select_m_wire_1\, \EZI2C_1:select_m_wire_0\),
		sclk_m=>\EZI2C_1:sclk_m_wire\,
		mosi_s=>zero,
		miso_s=>\EZI2C_1:miso_s_wire\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>Net_491,
		sda=>Net_492,
		tx_req=>Net_477,
		rx_req=>Net_476);
MasterInput:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"10",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__BUCK_BOOST_EN_C_net_0),
		y=>(zero),
		fb=>(tmpFB_0__MasterInput_net_0),
		analog=>(open),
		io=>(tmpIO_0__MasterInput_net_0),
		siovref=>(tmpSIOVREF__MasterInput_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__BUCK_BOOST_EN_C_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__BUCK_BOOST_EN_C_net_0,
		out_reset=>zero,
		interrupt=>Net_494);
MasterInputInt:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_494);
Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"efa6ec2b-96d3-4351-9384-ef8a3bcb37ff",
		source_clock_id=>"",
		divisor=>0,
		period=>"41666666.6666667",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_887,
		dig_domain_out=>open);
\AUG_TIMER:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_887,
		capture=>zero,
		count=>tmpOE__BUCK_BOOST_EN_C_net_0,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_502,
		overflow=>Net_501,
		compare_match=>Net_503,
		line_out=>Net_504,
		line_out_compl=>Net_505,
		interrupt=>Net_877);
AUG_ISR:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_877);

END R_T_L;
