set_location "\AUG_TIMER:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "MasterInput(0)" iocell 1 3
set_location "\EZI2C_1:SCB\" m0s8scbcell -1 -1 1
set_location "AUG_ISR" interrupt -1 -1 11
set_location "\EZI2C_1:SCB_IRQ\" interrupt -1 -1 8
set_location "MasterInputInt" interrupt -1 -1 1
set_location "MasterInput" logicalport -1 -1 1
set_io "PWMI_OUT_C(0)" iocell 1 0
set_io "\EZI2C_1:scl(0)\" iocell 2 3
set_io "\EZI2C_1:sda(0)\" iocell 2 2
set_location "\PWMI_C:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 2
set_io "BUCK_BOOST_EN_C(0)" iocell 1 1
set_io "DIR_CTRL_C(0)" iocell 2 0
